{
  "name": "submissionform",
  "version": "1.0.0",
  "description": "Data is collected in a MySQL database in the cloud.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CarlDesigner/SubmissionForm.git"
  },
  "author": "@CarlDesigner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarlDesigner/SubmissionForm/issues"
  },
  "homepage": "https://github.com/CarlDesigner/SubmissionForm#readme",
  "dependencies": {
    "mongodb": "^5.5.0"
  }
}
